worker_processes 1;

events {
  worker_connections 1024;
}

http {
    server {


        listen 80;
        server_name local_host;
        location / {
            proxy_pass http://app:8080;
        }
    }
}